# DB (Dev)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=teamwels
quarkus.datasource.password=teamwels
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/teamwels

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
