quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS, PATCH
quarkus.http.cors.headers=accept,content-type,authorization,x-requested-with
quarkus.http.cors.credentials=false
# DB (Dev)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=teamwels
quarkus.datasource.password=teamwels
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/teamwels

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Mail
quarkus.mailer.from=teamwelstest@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=required
quarkus.mailer.username=teamwelstest@gmail.com
quarkus.mailer.password=${GMAIL_APP_PASSWORD}
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.mock=false

app.base-url=https://benediktlehner.github.io/Team-Wels-ITPProjekt/WebApp/frontend/public/html

#SMS

twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.from=${TWILIO_FROM_NUMBER}

#Cache
quarkus.cache.caffeine."ip-rate-limit".expire-after-write=60s
quarkus.cache.caffeine."ip-rate-limit".maximum-size=10000
